apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImageUpdateAutomation
metadata:
  name: myimageupdateautomation
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: myrepo
  update:
    strategy: "automated"